<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home_30px" />
    <item
        android:title="Favourite"
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/love_30px"/>
    <item
        android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_30px"/>
</menu>